﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Presentation", "Presentation\Presentation.csproj", "{F5A7A8FF-EE20-4600-B5D4-48BC27D55D45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Services", "Services\Services.csproj", "{2942F80A-133E-484A-9926-F9115341C825}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dal", "Dal\Dal.csproj", "{6B192872-77EC-4ABB-A531-CF205F261D0A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5A7A8FF-EE20-4600-B5D4-48BC27D55D45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5A7A8FF-EE20-4600-B5D4-48BC27D55D45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5A7A8FF-EE20-4600-B5D4-48BC27D55D45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5A7A8FF-EE20-4600-B5D4-48BC27D55D45}.Release|Any CPU.Build.0 = Release|Any CPU
		{2942F80A-133E-484A-9926-F9115341C825}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2942F80A-133E-484A-9926-F9115341C825}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2942F80A-133E-484A-9926-F9115341C825}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2942F80A-133E-484A-9926-F9115341C825}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B192872-77EC-4ABB-A531-CF205F261D0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B192872-77EC-4ABB-A531-CF205F261D0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B192872-77EC-4ABB-A531-CF205F261D0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B192872-77EC-4ABB-A531-CF205F261D0A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {472391A3-D2A0-4D9A-937B-A457650A25E7}
	EndGlobalSection
EndGlobal
